<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="Search Item"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/input_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/input_search"
        android:layout_below="@+id/input_search"
        android:layout_marginStart="39dp"
        android:layout_marginTop="56dp"
        android:background="@color/colorAccent"
        android:onClick="search"
        android:text="Search"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/search"
        android:background="@color/colorAccent"
        android:text="Cancel"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/output_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>