<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="app2.monika.androiddatastorageapp.MainActivity">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="New Products Database"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="goInsert"
        android:text="Insert New Item"
        android:textSize="24sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/insert"
        android:layout_alignStart="@+id/insert"
        android:layout_below="@+id/insert"
        android:layout_marginTop="83dp"
        android:background="@color/colorPrimary"
        android:onClick="goSearch"
        android:text="Search Item"
        android:textSize="24sp" />
</RelativeLayout>
