<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/add_button"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:text="Add New Product Item"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/description_text"
        android:layout_below="@+id/heading"
        android:layout_marginTop="34dp"
        android:text="Item Name:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/item_text"
        android:layout_marginStart="12dp"
        android:layout_marginTop="47dp"
        android:text="Item Description:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/description_text"
        android:layout_below="@+id/description_text"
        android:layout_marginTop="53dp"
        android:text="Item Price:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/price_text"
        android:layout_below="@+id/price_text"
        android:layout_marginTop="56dp"
        android:text="Item Review:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/iname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_text"
        android:layout_alignBottom="@+id/item_text"
        android:layout_alignStart="@+id/idescription"
        android:background="@android:color/background_light"
        android:ems="6"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/description_text"
        android:layout_alignBottom="@+id/description_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/background_light"
        android:ems="6"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/iprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idescription"
        android:layout_alignTop="@+id/price_text"
        android:background="@android:color/background_light"
        android:ems="6"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ireview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/review_text"
        android:layout_alignBottom="@+id/review_text"
        android:layout_alignStart="@+id/iprice"
        android:background="@android:color/background_light"
        android:ems="6"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/description_text"
        android:layout_below="@+id/review_text"
        android:layout_marginTop="62dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="addData"
        android:text="Add" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ireview"
        android:layout_alignTop="@+id/add_button"
        android:layout_marginEnd="62dp"
        android:background="@android:color/holo_green_dark"
        android:text="Cancel" />
</RelativeLayout>