<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#0C62A2"
    >

    <ImageView
        android:id="@+id/img1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:src="@mipmap/sj"/>


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/img1"
        android:text="Implicit Intents"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:text="URL:"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:visibility="visible" />

    <EditText
        android:id="@+id/textURL"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textPhone"
        android:layout_alignTop="@+id/text2"
        android:ems="10"
        android:inputType="textUri"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="310dp"
        android:text="Phone:"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:visibility="visible" />

    <EditText
        android:id="@+id/textPhone"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/text3"
        android:layout_alignBottom="@+id/text3"
        android:layout_alignStart="@+id/bClose"
        android:ems="10"
        android:inputType="phone"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:visibility="visible" />

    <Button
        android:id="@+id/bLaunch"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textURL"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/img1"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:text="Launch"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Button
        android:id="@+id/bRing"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/bLaunch"
        android:layout_below="@+id/textPhone"
        android:background="?android:attr/colorBackground"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Ring"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <Button
        android:id="@+id/bClose"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/bRing"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:text="Close App"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

</RelativeLayout>