<resources>
    <string name="app_name">Assign3.1</string>
    <string name="title_name">Currency Converter App</string>
    <string name="dolleramt">Doller Amount ($) :</string>
    <string name="convertto">Convert To</string>
    <string name ="convert">Convert</string>
    <string name ="close">Close</string>
    <string name ="apply">Apply</string>
    <string-array name="currencies">
        <item>British Pound</item>
        <item>Euro</item>
        <item>Indian Rupee</item>
    </string-array>
</resources>
