<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pk.sjsu.com.assg1.Activity_A">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="23dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="206dp"
        android:layout_height="71dp"
        android:editable="false"
        android:ems="06"
        android:inputType="text"
        android:text="ACTIVITY A"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_width="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="72dp"
        android:background="@color/colorAccent"
        android:onClick="startActivityB"
        android:text="Start Activity B "
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:onClick="startDialog"
        android:text="Dialog"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="280dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Thread Counter: "
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="65dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="CLOSE APP"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_editor_absoluteX="128dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
