<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    android:layout_marginTop="180dp"
    android:padding="15dip">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingBottom="12dip"
    android:text="Simple Dialog" />

    <Button
        android:id="@+id/btn_finish_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="finishDialog"
        android:text="Close" />
</LinearLayout>
