<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjsu.pk.accelerometer.MainActivity"
    android:orientation="vertical">

   <!-- Accelerometer App-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:text="@string/title_name" />

    </LinearLayout>

    <!-- X,Y,Z and buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="0.4"
               android:orientation="vertical"
               android:layout_height="fill_parent">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="0.33"
                   android:gravity="center"
                   android:textColor="@color/colorTitle"
                   android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                   android:layout_gravity="center"
                   android:text="@string/xValue" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="0.33"
                   android:gravity="center"
                   android:textColor="@color/colorTitle"
                   android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                   android:layout_gravity="center"
                   android:text="@string/yValue" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="0.33"
                   android:gravity="center"
                   android:textColor="@color/colorTitle"
                   android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                   android:layout_gravity="center"
                   android:text="@string/zValue" />
           </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_gravity="center"
                    android:id="@+id/x_value"
                    android:text="@string/initialText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_gravity="center"
                    android:id="@+id/y_value"
                    android:text="@string/initialText" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_gravity="center"
                    android:id="@+id/z_value"
                    android:text="@string/initialText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_gravity="center"
                        android:text="@string/simulationCount" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_gravity="center"
                        android:id="@+id/generate_button"
                        android:text="@string/generateText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_gravity="center"
                        android:id="@+id/input_value" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_gravity="center"
                        android:id="@+id/cancel_button"
                        android:text="@string/cancelText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Result-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/initialText"
                android:id="@+id/output_text"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </ScrollView>
    </LinearLayout>


</LinearLayout>
